{
  "name": "allure-testops-mcp",
  "version": "1.2.0",
  "description": "MCP server for Allure TestOps test cases and launches",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "allure-testops-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "docs:generate": "tsx scripts/generate-tool-catalog.ts",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:ui": "tsx scripts/dev-ui.ts",
    "test": "vitest run",
    "test:integration": "vitest run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "allure",
    "allure-testops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^10.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
